DEBUG=1
SECRET_KEY="django-insecure-g$cimz8sf!i+(qtd^i1l1rinmddwb=czwy3*#vlk-hzr471#8+"
DJANGO_ALLOWED_HOSTS=iis localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432