/* Container styles */
.container {
    display: flex;
    flex-direction: column; /* Stack elements vertically on smaller screens */
    height: 100vh;
    width: 100%;
  }
  
  .content {
    display: flex;
    flex-direction: row; /* Align items in a row: Sidebar + Content */
    gap: 2rem; /* Space between sidebar and content */
    flex-grow: 1;
  }
  
  /* Category Content */
  .categoryContent {
    flex-grow: 1; 
    background-color: white; 
  }
  
  .categoryHeading {
    font-size: 2rem;
    font-weight: bold;
    margin: 1.5rem 0 3rem 0rem;
  }
  
  /* Styling for category content area */
  .categoryContent p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
  }
  
  /* Optional: If you want to add some responsiveness */
  @media (max-width: 768px) {
    .content {
      flex-direction: column; /* Stack sidebar and content vertically on smaller screens */
    }
  
    .sidebar {
      flex: 0 0 200px; /* Sidebar smaller on mobile */
    }
  
    .category-content {
      padding: 10px; /* Less padding on mobile */
    }
  }

  /* ProductList.module.css */
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 20px; /* Space between the items */
  justify-items: center; /* Optional: centers the items horizontally */
  padding: 20px;
}

@media (max-width: 1024px) {
  .items {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
  }
}

@media (max-width: 600px) {
  .items {
    grid-template-columns: 1fr; /* 1 item per row on small screens */
  }
}

